<오픈소스기초설계>
13조 정학제, 임현규, 이해준
날짜 : 11/12 

-활동 및 회의 내용-

조장인 나(정학제)와 조원(이해준)과 함께 알파문고에서 우드락, 본드, 칼을 구매하였다.
스마트홈을 만들기 위한 재료 물품을 구매하기 위해서이다. 오늘은 현규가 수업이
6시에 끝나서 서로 시간이 맞지않아 모이지는 않지만 단톡방에서 활발히 프로젝트에
관련하여 이야기를 나누었다. 외관을 어떻게 만들지 길이는 어느정도로 할지 이야기를
한 뒤 해준이가 옆에서 도와주면서 작업을 하였다. 작업을 하는 도중 사온 본드가 
우드락에 잘 붙지 않아 글루건을 이용하여 작업을 하니 수월하게 잘 되었다. 
방을 여러개 만들까하다가 기능구현을 못한채로 남겨질 것 같아서 우선 큰 방 하나와
출입문을 만들어둔 상태이다. (사진 참고) 우선 생각해둔 기능은, 서브 모터를 이용하여
문을 여닫고 LED들을 이용하여 방에 불을 들어오게 하고, 온도센서를 이용하여 화제경보
를 LED로 띄울 것이다. 또한 인식센서로 출입문에 누가 들어오는지 확인을 할 것이다.
아직 파이카메라를 이용한 cctv를 만들지는 생각 중에 있다. 의견을 조율하고 있다.



